# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Mod Properties
modid=calibrated
mod_version=1.2.1-hotfix.1+1.20
maven_group=com.acikek
archives_base_name=calibrated
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.0+1.20.1
datacriteria_version=1.0.1+1.20

test_pehkui=true
