# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18
# Mod Properties
modid=calibrated
mod_version=1.2.1-hotfix.1+1.19.4
maven_group=com.acikek
archives_base_name=calibrated
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.19.4
datacriteria_version=1.0.1+1.19.4

test_pehkui=false
